VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNwdmdwcHhrb2hyc25ub2pkdGhwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgyODM2ODQsImV4cCI6MjA3Mzg1OTY4NH0.K45w1ilHgVx1TVTFl6SdT5w6rIfn-5sAAwtHDqWZMYw"

VITE_SUPABASE_URL='https://spvgppxkohrsnnojdthp.supabase.co'